resources:
- allow-argocd-to-manage.yaml
- https://github.com/redhat-appstudio/image-controller/config/default?ref=284d6adbc46d2ef79fae55eb7e2578637fb9a2fe 

images:
- name: quay.io/redhat-appstudio/image-controller
  newName: quay.io/redhat-appstudio/image-controller
  newTag: 284d6adbc46d2ef79fae55eb7e2578637fb9a2fe

namespace: image-controller

patches:
  - path: ./manager_resources_patch.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

